.masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -10px;
  width: auto;
}
.masonry-grid_column {
  padding-left: 10px;
  background-clip: padding-box;
}

.grid-item-container {
  width: 100%;
  margin-bottom: 5px;
}

.grid-image {
  width: 100%; 
  height: auto;
  border-radius: 10px;
}

.back-card-root {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f4f4f4;
}

.places-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
